body {
	margin: 0;
	font-family:"Roboto";
	text-align:center;
}
h1 {
	margin:5% 0;
}
p {
	margin-top:6px;
	font-weight:700;
	color:#fff;
}
.item {
	margin:0;
	background-color:lightseagreen;
	padding-top:30px;
	border-radius:4px;
}
.container {
	width:80%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	gap:30px;
}
@media(max-width:1200px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media(max-width:991px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media(max-width:767px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width:567px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}